<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.wrap{
				width: 600px;
				height: 700px;
				border-radius: 4px;
				border: 1px solid #999;
				overflow: hidden;
				position: relative;
				margin: 50px auto;
			}
			.music{
				width: 360px;
				height: 80px;
				padding: 10px;
				float: left;
				background-color: rgba(0,0,0,0.3);
				
				
				-webkit-transition: left 0.5s linear;
			}
			.music>div{
				float: left;
			}
			.music .image{
				width: 80px;
				height: 80px;
			}
			.music .image img{
				width:inherit;
				height: inherit;
				border-radius: 50%;
				
				-webkit-animation: rotate 2s linear infinite;
				-webkit-animation-play-state: paused;
			}
			
			.btns{
				padding-top:27px;
				padding-left: 20px;
			}
			
			.btns span{
				display: inline-block;
				margin: 0px 3px;
				background-image: url(img/ico_btn_player.png);
			}
			
			.prev-btn,.next-btn{
				position: relative;
				top: -3px;
			}
			.prev-btn{
				width:16px;
				height:20px;
				background-position:-90px 0px;
			}
			
			.next-btn{
				width:16px;
				height:20px;
				background-position:-90px -30px;
			}
			
			.play-btn{
				width:22px;
				height:26px;
				background-position:-90px -60px;
			}
			
			.pause-btn{
				width:22px;
				height:26px;
				background-position:-90px -90px;
			}
			
			.info{
				width:135px;
				height: 50px;
				padding-top: 24px;
				float: right!important;
			}
			.info p{
				margin: 0;
				text-align: right;
			}
			
			.aside-btn{
				height: 100px;
				width: 20px;
				position: absolute;
				background-color: rgba(0,0,0,0.5);
				top: 0;
				right: -20px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.playlist{
				width: 380px;
				height: 700px;
				border: 1px solid #eee;
				list-style: none;
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 100px;
				left: 0px;
				background-color: #f8f8f8;
				padding: 20px;
				color: #666;
				font-family: "微软雅黑";
				font-size: 14px;
				line-height: 30px;
			}
			
			.musiclist{
				width: 220px;
				height: 700px;
				float: right;
				background-color: #FFF;
				position: absolute;
				right:0px;
			}
			.musiclist ul{
				list-style: none;
			}
			.musiclist ul li{
				font-family: "微软雅黑";
				margin: 0px;
				width: 130px;
				height: 30px;
				line-height: 30px;
				background-color: #fff;
				padding-left: 20px;
				margin-bottom: 10px;
			}
			.musiclist ul li:hover{
				border:1px solid #ddd;
				
			}
			.musiclist ul li:first-child{
				width: 150px;
				height: 30px;
				margin: 0px;
				padding:0px;
				background-color: #dedede;
				margin-bottom: 10px;
				text-align: center;
			}
			.musiclist ul li:first-child:hover{
				border: 0;
			}
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="musicjm">
				<div class="music">
					<div class="image">
						<img src="img/apple.jpeg">
					</div>
					<div class="btns">
						<span class="prev-btn"></span>
						<span class="play-btn"></span>
						<span class="next-btn"></span>
					</div>
					<div class="info">
						<input type="range" name="press" id="press" value="0" min="0"  max="100"/>
						<p>00:00/00:00</p>
					</div>
			    </div>
				<div class="playlist">
					
				</div>
			</div>
			<div class="musiclist">
				<ul>
					<li>音乐列表</li>
					<li class="musicc" draggable="true">伤痕</li>
					<li class="musicc" draggable="true">洋葱</li>
					<li class="musicc" draggable="true">王妃</li>
					<li class="musicc" draggable="true">小苹果</li>
					<li class="musicc" draggable="true">看月亮爬上来</li>
					<li class="musicc" draggable="true">月亮粑粑</li>
					<li class="musicc" draggable="true">漂洋过海来看你</li>
				</ul> 
			</div>
			
		</div>
		
		<audio >
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
			<source src="img/筷子兄弟 - 小苹果.mp3" />
		</audio>
		
		<script type="text/javascript">
			
			var musics = document.querySelectorAll(".musicc");
			var playlist = document.querySelector(".playlist");
			var  tmp = null;//临时变量
			
			
			
			for(var i=0;i<musics.length;i++){
				musics[i].ondragstart = function(e){
				
					tmp = this;

				}
				
				musics[i].ondragend = function(e){

					tmp = null;
				}
			}
			
			

			playlist.ondragover = function(e){
				e.preventDefault();

			}
			playlist.ondrop = function(e){
				e.preventDefault();
				console.log("悬停的时候松手");
				if(tmp)
					this.appendChild(tmp);
				console.log(e.dataTransfer.files)
			}
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			var mp3 = document.querySelector("audio");
			
			// 播放按钮
			var playBtn = document.querySelector(".play-btn");
			var image = document.querySelector(".image img");
			var range = document.querySelector("#press");
			var total = mp3.duration;
			var time = document.querySelector(".info p");
			playBtn.onclick = function(){
				if(mp3.paused){
					mp3.play();
					total = mp3.duration;
					playBtn.setAttribute("class",'pause-btn');
					image.style.webkitAnimationPlayState = "running";
				}else{
					playBtn.setAttribute("class",'play-btn');
					image.style.webkitAnimationPlayState = "paused";
					mp3.pause();
					
				}
			}
			
			
			var t = setInterval(function(){
				
				if(!mp3.paused){
					var current = mp3.currentTime;
					range.value = current/total*100;
					
					var tm = Math.floor(total/60);
					var ts = Math.floor(total%60);
					
					var cm = Math.floor(current/60);
					var cs = Math.floor(current%60);
					
					tm = tm<10?'0'+tm:tm;
					ts = ts<10?'0'+ts:ts;
					cm = cm<10?'0'+cm:cm;
					cs = cs<10?'0'+cs:cs;
					
					time.innerText = cm+":"+cs+"/"+tm+":"+ts;
				}
				
			},500);
			
		</script>
		
		
	</body>
</html>
